{
    "manifest_version": 2, // Indique la version du manifest (toujours 2)
    "name": "Compagnie Des Bateaux", // Le nom de votre extension
    "description": "Ensemble des scripts de la Compagnie des Bateaux", // La description
    "version": "1.0", // La version en en l'occurrence la première donc 1.0
    "permissions": [ // Les permissions, on y reviendra plus bas
     "http://*/*",
     "https://*/*"
    ],
    "browser_action": {   // Les paramètres
        "default_icon" : "img/icon.png", // L'icône qui s'affiche en haut à droite de votre navigateur
        "default_popup": "popup.html" // Le popup qui s'affichera quand vous cliquez sur l'îcone
       },
    "background": {
        "scripts" : ["background.js"],
        "persistent" : true
    },
    "icons": {
        "16": "/img/icon.png",
        "32": "/img/icon.png",
        "48": "/img/icon.png",
        "128": "/img/icon.png"
      }
}