body {
    background-color: white;
    width: 480px;
    height: 500px;
}
#container {
    margin-top: 18px;
    margin-bottom: 18px;
    text-align: center;
}

.title{
    font-family: 'Roboto';
    font-size: 24px;
    text-decoration: underline #dd2427 3px;
}
.subtitle{
    font-family: 'Lato';
    font-weight: bold;
    font-size: 22px;
    margin-left: 15px;
}
#ico-list {
    margin-top: 18px;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.ico{
    width: 80px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    height: 80px;
}
.lists{
    list-style-type: none;
    text-align: center;
}
.list{
    text-align: center;
    margin-bottom: 15px;
    padding: 12px;
    position: relative;
    margin-right: 40px;
    color: black;
    font-family: 'Roboto';
    border: solid black 1px;
    cursor: pointer;
}
a{
    text-decoration: none;
}