<head>
    <link href="/css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
        <div id="container">
            <label class="title"> Compagnie des Bateaux</label>
        </div>
        <label class="subtitle">Boutique :</label>
        <ul class="lists">
            <a href=""target="_blank"><li class="list">Codes barres</li></a>
            <a href="http://10.85.10.254"target="_blank"><li class="list">Routeur</li></a>
        </ul>
        <label class="subtitle">Bureau :</label>
        <ul class="lists">
            <a href="http://10.85.10.10"target="_blank"><li class="list">Switch</li></a>
        </ul>